{
  "name": "Wordle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development && node ./swagger.js && nodemon ./api/main.js",
    "swagger": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/POABOB/Wordle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/POABOB/Wordle/issues"
  },
  "homepage": "https://github.com/POABOB/Wordle#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "js-md5": "^0.7.3",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "swagger-autogen": "^2.21.1",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
